# FooOffer

Client/: Client code comes here.rtf
Server/: FooOffer.sln
Server/FooOffer.Api/: FooOffer.Api.csproj  Program.cs  Startup.cs
Server/FooOffer.Api/Controllers/V1/: CitiesController.cs  OffersController.cs
Server/FooOffer.Api/Properties/: launchSettings.json
Server/FooOffer.BusinessLogic/: DependencyInjection.cs  FooOffer.BusinessLogic.csproj
Server/FooOffer.BusinessLogic/Common/Attributes/: AutoRegisterServiceAttribute.cs
Server/FooOffer.BusinessLogic/Common/MapperProfiles/: AlternativeProfile.cs  CityMapperProfile.cs
Server/FooOffer.BusinessLogic/Dto/Alternative/: AlternativeDto.cs
Server/FooOffer.BusinessLogic/Dto/City/: CityDto.cs
Server/FooOffer.BusinessLogic/Dto/Offer/: NewOfferDto.cs  OfferAlternativeDto.cs  OfferDto.cs  OfferItemDto.cs
Server/FooOffer.BusinessLogic/Interfaces/: IAlternativeService.cs  ICitiesService.cs  IOfferService.cs
Server/FooOffer.BusinessLogic/Repository/Interfaces/: IAlternativeRepository.cs  ICityRepository.cs  IOfferRepository.cs  IRepositoryBase.cs
Server/FooOffer.BusinessLogic/Repository/Repositories/: AlternativeRepository.cs  CityRepository.cs  OfferRepository.cs  RepositoryBase.cs
Server/FooOffer.BusinessLogic/Services/: AlternativeService.cs  BaseService.cs  CitiesService.cs  OfferService.cs
Server/FooOffer.Core/Entities/: Alternative.cs  City.cs  IEntity.cs  Offer.cs  OfferItem.cs
Server/FooOffer.Infrastructure/: DependencyInjection.cs  FooOffer.Infrastructure.csproj
Server/FooOffer.Infrastructure/Data/: DataContext.cs
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/calculator/: calculator.component.html  calculator.component.ts
client/src/app/offer/: offer.component.css  offer.component.html  offer.component.ts
client/src/models/Alternatives/: IAlternative.ts
client/src/models/Offer/: INewOffer.ts  IOffer.ts  IOfferAlternative.ts  IOfferItem.ts
client/src/services/: data.service.ts
server/FooOffer.BusinessLogic/Common/MapperProfiles/: OfferMapperProfile.cs
